<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Thread" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thread" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gO9-Bw-4FA">
                                <rect key="frame" x="95" y="59" width="185.5" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="KLy-cN-fNe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="64"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcome to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iau-9s-ypx">
                                <rect key="frame" x="143.5" y="35" width="88" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enc-EP-26c" customClass="SignUpView" customModule="Thread" customModuleProvider="target">
                                <rect key="frame" x="28.5" y="550" width="318" height="267"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0WK-id-Zaf" customClass="LoginView" customModule="Thread" customModuleProvider="target">
                                <rect key="frame" x="24" y="565" width="327" height="267"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HoX-vv-JzA" customClass="LoginButtonsView" customModule="Thread" customModuleProvider="target">
                                <rect key="frame" x="19" y="580" width="337.5" height="267"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="enc-EP-26c" firstAttribute="width" secondItem="0WK-id-Zaf" secondAttribute="width" multiplier="0.97" id="2m4-8d-2Nv"/>
                            <constraint firstItem="enc-EP-26c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="554-B1-yRO"/>
                            <constraint firstItem="enc-EP-26c" firstAttribute="height" secondItem="HoX-vv-JzA" secondAttribute="height" id="8Ku-1P-P5G"/>
                            <constraint firstItem="HoX-vv-JzA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BSj-iE-Pa3"/>
                            <constraint firstItem="HoX-vv-JzA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="IE6-pN-GoL"/>
                            <constraint firstItem="HoX-vv-JzA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="SDQ-Mo-S9w"/>
                            <constraint firstItem="gO9-Bw-4FA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YFr-tB-hwR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HoX-vv-JzA" secondAttribute="bottom" constant="-180" id="Ztf-3Z-vBz"/>
                            <constraint firstItem="0WK-id-Zaf" firstAttribute="height" secondItem="HoX-vv-JzA" secondAttribute="height" id="b2u-Ni-2Sx"/>
                            <constraint firstItem="0WK-id-Zaf" firstAttribute="width" secondItem="HoX-vv-JzA" secondAttribute="width" multiplier="0.97" id="dcQ-Hm-Vcq"/>
                            <constraint firstItem="0WK-id-Zaf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gnh-E6-Kdp"/>
                            <constraint firstItem="HoX-vv-JzA" firstAttribute="top" secondItem="0WK-id-Zaf" secondAttribute="top" constant="15" id="jq6-KC-2k5"/>
                            <constraint firstItem="gO9-Bw-4FA" firstAttribute="top" secondItem="Iau-9s-ypx" secondAttribute="bottom" id="lYp-cY-F7R"/>
                            <constraint firstItem="Iau-9s-ypx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oGI-q1-uQh"/>
                            <constraint firstItem="0WK-id-Zaf" firstAttribute="top" secondItem="enc-EP-26c" secondAttribute="top" constant="15" id="pf8-N1-MQo"/>
                            <constraint firstItem="Iau-9s-ypx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="r3Q-R4-gY5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButtonsView" destination="HoX-vv-JzA" id="aN3-xP-8fI"/>
                        <outlet property="loginView" destination="0WK-id-Zaf" id="xwF-IP-Oyo"/>
                        <outlet property="loginViewTopAnchor" destination="jq6-KC-2k5" id="s0A-lB-oc3"/>
                        <outlet property="signUpView" destination="enc-EP-26c" id="Pf4-FF-p5g"/>
                        <outlet property="signUpViewTopAnchor" destination="pf8-N1-MQo" id="PlE-gA-wSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="139"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="hFF-FW-BpC">
            <objects>
                <viewController id="fns-Jn-jEv" customClass="SignUpViewController" customModule="Thread" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="onY-eJ-h2b"/>
                        <viewControllerLayoutGuide type="bottom" id="KO1-Re-7nM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d7m-AT-Xh2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thread" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egl-bx-AFK">
                                <rect key="frame" x="16" y="72" width="343" height="59"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="64"/>
                                <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZb-Nk-2aL">
                                <rect key="frame" x="70" y="209" width="115" height="30"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gsb-OT-6Z9">
                                <rect key="frame" x="70" y="247" width="235" height="30"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qnm-Yq-YRX">
                                <rect key="frame" x="70" y="285" width="235" height="30"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNv-ki-PxD">
                                <rect key="frame" x="70" y="373" width="235" height="54.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpDidTouch:" destination="fns-Jn-jEv" eventType="touchUpInside" id="5Cc-LV-Sbx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3s8-UF-ZUx">
                                <rect key="frame" x="70" y="443.5" width="235" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="cancel">
                                    <color key="titleColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelDidTouch:" destination="fns-Jn-jEv" eventType="touchUpInside" id="KqC-kj-u0V"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7WF-mw-NRK">
                                <rect key="frame" x="70" y="323" width="235" height="30"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZp-UN-3f3">
                                <rect key="frame" x="190" y="209" width="115" height="30"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EZp-UN-3f3" secondAttribute="trailing" constant="20" symbolic="YES" id="4Dw-Z9-GUI"/>
                            <constraint firstItem="UNv-ki-PxD" firstAttribute="centerX" secondItem="d7m-AT-Xh2" secondAttribute="centerX" id="7Aj-Xu-PjG"/>
                            <constraint firstItem="EZp-UN-3f3" firstAttribute="width" secondItem="d7m-AT-Xh2" secondAttribute="width" multiplier="0.306667" id="AC4-J2-jLR"/>
                            <constraint firstItem="Qnm-Yq-YRX" firstAttribute="width" secondItem="d7m-AT-Xh2" secondAttribute="width" multiplier="0.626667" id="CEk-cy-Ql6"/>
                            <constraint firstItem="7WF-mw-NRK" firstAttribute="width" secondItem="d7m-AT-Xh2" secondAttribute="width" multiplier="0.626667" id="CNQ-bg-iGM"/>
                            <constraint firstItem="gZb-Nk-2aL" firstAttribute="top" secondItem="Egl-bx-AFK" secondAttribute="bottom" constant="78" id="Egx-ur-hPJ"/>
                            <constraint firstItem="3s8-UF-ZUx" firstAttribute="centerX" secondItem="d7m-AT-Xh2" secondAttribute="centerX" id="EjR-9g-XmI"/>
                            <constraint firstItem="EZp-UN-3f3" firstAttribute="leading" secondItem="gZb-Nk-2aL" secondAttribute="trailing" constant="5" id="GAj-we-pBc"/>
                            <constraint firstItem="7WF-mw-NRK" firstAttribute="top" secondItem="Qnm-Yq-YRX" secondAttribute="bottom" constant="8" id="HYU-Ww-7kI"/>
                            <constraint firstItem="7WF-mw-NRK" firstAttribute="centerX" secondItem="d7m-AT-Xh2" secondAttribute="centerX" id="IO0-le-k6J"/>
                            <constraint firstItem="Gsb-OT-6Z9" firstAttribute="width" secondItem="d7m-AT-Xh2" secondAttribute="width" multiplier="0.626667" id="K3c-G4-vAE"/>
                            <constraint firstItem="3s8-UF-ZUx" firstAttribute="top" secondItem="UNv-ki-PxD" secondAttribute="bottom" constant="16" id="Lqi-2k-gT1"/>
                            <constraint firstItem="gZb-Nk-2aL" firstAttribute="leading" secondItem="Gsb-OT-6Z9" secondAttribute="leading" id="N7A-kY-gQa"/>
                            <constraint firstItem="EZp-UN-3f3" firstAttribute="top" secondItem="Egl-bx-AFK" secondAttribute="bottom" constant="78" id="Nux-Bj-OjT"/>
                            <constraint firstItem="Qnm-Yq-YRX" firstAttribute="top" secondItem="Gsb-OT-6Z9" secondAttribute="bottom" constant="8" id="OiZ-x2-sSL"/>
                            <constraint firstItem="Qnm-Yq-YRX" firstAttribute="centerX" secondItem="d7m-AT-Xh2" secondAttribute="centerX" id="QOW-zQ-cBK"/>
                            <constraint firstItem="Gsb-OT-6Z9" firstAttribute="top" secondItem="gZb-Nk-2aL" secondAttribute="bottom" constant="8" id="TdL-sk-Hox"/>
                            <constraint firstItem="Gsb-OT-6Z9" firstAttribute="centerX" secondItem="d7m-AT-Xh2" secondAttribute="centerX" id="UUQ-W4-NH1"/>
                            <constraint firstItem="Egl-bx-AFK" firstAttribute="centerX" secondItem="d7m-AT-Xh2" secondAttribute="centerX" id="VID-Wp-1YQ"/>
                            <constraint firstItem="Egl-bx-AFK" firstAttribute="top" secondItem="onY-eJ-h2b" secondAttribute="bottom" constant="52" id="aWP-Dl-1b3"/>
                            <constraint firstItem="3s8-UF-ZUx" firstAttribute="width" secondItem="d7m-AT-Xh2" secondAttribute="width" multiplier="0.626667" id="acu-tn-EJ2"/>
                            <constraint firstItem="Egl-bx-AFK" firstAttribute="height" secondItem="d7m-AT-Xh2" secondAttribute="height" multiplier="0.0884558" id="byL-V9-khj"/>
                            <constraint firstItem="UNv-ki-PxD" firstAttribute="height" secondItem="d7m-AT-Xh2" secondAttribute="height" multiplier="0.082" id="f5h-uZ-DZq"/>
                            <constraint firstItem="UNv-ki-PxD" firstAttribute="top" secondItem="7WF-mw-NRK" secondAttribute="bottom" constant="20" id="gtC-66-RIz"/>
                            <constraint firstItem="gZb-Nk-2aL" firstAttribute="width" secondItem="d7m-AT-Xh2" secondAttribute="width" multiplier="0.306667" id="hcQ-Qy-FZX"/>
                            <constraint firstItem="Egl-bx-AFK" firstAttribute="width" secondItem="d7m-AT-Xh2" secondAttribute="width" multiplier="0.914667" id="iBE-x6-Xng"/>
                            <constraint firstItem="UNv-ki-PxD" firstAttribute="width" secondItem="d7m-AT-Xh2" secondAttribute="width" multiplier="0.626667" id="vNT-GU-DHR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameTopLayout" destination="Egx-ur-hPJ" id="plG-7B-L0i"/>
                        <outlet property="lastNameTopLayout" destination="Nux-Bj-OjT" id="9ia-Yw-P7h"/>
                        <outlet property="textFieldConfirmPassword" destination="7WF-mw-NRK" id="we7-A0-1WD"/>
                        <outlet property="textFieldEmail" destination="Gsb-OT-6Z9" id="pUQ-9a-fMc"/>
                        <outlet property="textFieldFirstName" destination="gZb-Nk-2aL" id="ST4-xf-kc7"/>
                        <outlet property="textFieldLastName" destination="EZp-UN-3f3" id="dzc-eN-22X"/>
                        <outlet property="textFieldPassword" destination="Qnm-Yq-YRX" id="g4F-49-SAa"/>
                        <outlet property="titleTopLayout" destination="aWP-Dl-1b3" id="VLI-L9-LsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jK1-uW-7EP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="936"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="I1n-z1-bJe">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="Uo4-cb-L0J" customClass="UserProfileViewController" customModule="Thread" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TDG-R8-jvg"/>
                        <viewControllerLayoutGuide type="bottom" id="8pO-UX-Ykf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LfD-6y-DjN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEw-46-9eX" userLabel="TopView">
                                <rect key="frame" x="0.0" y="20" width="375" height="233.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BE2-iU-WWK" userLabel="ShadowView">
                                        <rect key="frame" x="135" y="0.0" width="105" height="105"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJB-yi-gze">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                <state key="normal" title="Button" image="Avatar"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BE2-iU-WWK" secondAttribute="height" multiplier="1:1" id="7Mg-5w-zSg"/>
                                            <constraint firstAttribute="bottom" secondItem="rJB-yi-gze" secondAttribute="bottom" id="P6A-GA-91L"/>
                                            <constraint firstItem="rJB-yi-gze" firstAttribute="top" secondItem="BE2-iU-WWK" secondAttribute="top" id="jFT-dd-Jcw"/>
                                            <constraint firstItem="rJB-yi-gze" firstAttribute="leading" secondItem="BE2-iU-WWK" secondAttribute="leading" id="kc8-pY-O03"/>
                                            <constraint firstAttribute="trailing" secondItem="rJB-yi-gze" secondAttribute="trailing" id="ulw-1z-WmL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNR-hd-kpo" userLabel="StatsLabelView" customClass="UserProfileStatsView" customModule="Thread" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="170.5" width="375" height="63"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLY-oP-FTJ" userLabel="NamesLabelView">
                                        <rect key="frame" x="0.0" y="105" width="375" height="65.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2U-Ai-LEk">
                                                <rect key="frame" x="0.0" y="8" width="375" height="30.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aol-FB-sez">
                                                <rect key="frame" x="0.0" y="43.5" width="375" height="19.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Aol-FB-sez" firstAttribute="top" secondItem="G2U-Ai-LEk" secondAttribute="bottom" constant="5" id="8a9-04-XOV"/>
                                            <constraint firstAttribute="trailing" secondItem="Aol-FB-sez" secondAttribute="trailing" id="BaX-pd-tqD"/>
                                            <constraint firstItem="G2U-Ai-LEk" firstAttribute="top" secondItem="QLY-oP-FTJ" secondAttribute="top" constant="8" id="kS5-18-uxO"/>
                                            <constraint firstAttribute="trailing" secondItem="G2U-Ai-LEk" secondAttribute="trailing" id="opU-Tr-x42"/>
                                            <constraint firstItem="G2U-Ai-LEk" firstAttribute="leading" secondItem="QLY-oP-FTJ" secondAttribute="leading" id="qnw-Cg-xT5"/>
                                            <constraint firstItem="Aol-FB-sez" firstAttribute="leading" secondItem="QLY-oP-FTJ" secondAttribute="leading" id="yA4-nX-D2K"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BE2-iU-WWK" firstAttribute="height" secondItem="XEw-46-9eX" secondAttribute="height" multiplier="0.45" id="0Rh-ed-D18"/>
                                    <constraint firstAttribute="trailing" secondItem="VNR-hd-kpo" secondAttribute="trailing" id="0WJ-5g-gXr"/>
                                    <constraint firstItem="QLY-oP-FTJ" firstAttribute="top" secondItem="BE2-iU-WWK" secondAttribute="bottom" id="39w-va-h1Q"/>
                                    <constraint firstItem="BE2-iU-WWK" firstAttribute="centerX" secondItem="XEw-46-9eX" secondAttribute="centerX" id="DHi-gq-RrY"/>
                                    <constraint firstAttribute="trailing" secondItem="QLY-oP-FTJ" secondAttribute="trailing" id="Dbf-mH-yCO"/>
                                    <constraint firstItem="VNR-hd-kpo" firstAttribute="height" secondItem="XEw-46-9eX" secondAttribute="height" multiplier="0.27" id="MHn-f0-le2"/>
                                    <constraint firstItem="BE2-iU-WWK" firstAttribute="top" secondItem="XEw-46-9eX" secondAttribute="top" id="ZXM-TV-QhO"/>
                                    <constraint firstItem="VNR-hd-kpo" firstAttribute="top" secondItem="QLY-oP-FTJ" secondAttribute="bottom" id="fWV-o1-lBJ"/>
                                    <constraint firstItem="QLY-oP-FTJ" firstAttribute="leading" secondItem="XEw-46-9eX" secondAttribute="leading" id="ock-RZ-NWC"/>
                                    <constraint firstAttribute="bottom" secondItem="VNR-hd-kpo" secondAttribute="bottom" id="vqh-m4-1tT"/>
                                    <constraint firstItem="VNR-hd-kpo" firstAttribute="leading" secondItem="XEw-46-9eX" secondAttribute="leading" id="vrv-Mb-aSl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cgq-38-2ha" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="253.5" width="375" height="413.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkp-ff-5ta" userLabel="UserSummaryView" customClass="UserProfileSummaryView" customModule="Thread" customModuleProvider="target">
                                        <rect key="frame" x="19" y="0.0" width="337.5" height="144.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrW-Oy-j8s" userLabel="UserFeedView" customClass="UserProfileFeedView" customModule="Thread" customModuleProvider="target">
                                        <rect key="frame" x="19" y="144.5" width="337.5" height="269"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BrW-Oy-j8s" firstAttribute="trailing" secondItem="mkp-ff-5ta" secondAttribute="trailing" id="7aw-IS-rSW"/>
                                    <constraint firstAttribute="bottom" secondItem="BrW-Oy-j8s" secondAttribute="bottom" id="Ayu-m2-Qbv"/>
                                    <constraint firstItem="mkp-ff-5ta" firstAttribute="width" secondItem="Cgq-38-2ha" secondAttribute="width" multiplier="0.9" id="Fhp-f5-g1L"/>
                                    <constraint firstItem="mkp-ff-5ta" firstAttribute="centerX" secondItem="Cgq-38-2ha" secondAttribute="centerX" id="H5r-xG-3Pk"/>
                                    <constraint firstItem="BrW-Oy-j8s" firstAttribute="top" secondItem="mkp-ff-5ta" secondAttribute="bottom" id="aPX-QQ-T27"/>
                                    <constraint firstItem="mkp-ff-5ta" firstAttribute="top" secondItem="Cgq-38-2ha" secondAttribute="top" id="fJd-dD-rD3"/>
                                    <constraint firstItem="BrW-Oy-j8s" firstAttribute="leading" secondItem="mkp-ff-5ta" secondAttribute="leading" id="gt2-t4-4zS"/>
                                    <constraint firstItem="mkp-ff-5ta" firstAttribute="height" secondItem="Cgq-38-2ha" secondAttribute="height" multiplier="0.35" id="ov8-dC-mqv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8pO-UX-Ykf" firstAttribute="top" secondItem="Cgq-38-2ha" secondAttribute="bottom" id="3k7-05-CXM"/>
                            <constraint firstItem="XEw-46-9eX" firstAttribute="top" secondItem="TDG-R8-jvg" secondAttribute="bottom" id="4ix-LN-Kjd"/>
                            <constraint firstAttribute="trailing" secondItem="Cgq-38-2ha" secondAttribute="trailing" id="JRh-KJ-6oG"/>
                            <constraint firstItem="Cgq-38-2ha" firstAttribute="top" secondItem="XEw-46-9eX" secondAttribute="bottom" id="LEK-IT-PKl"/>
                            <constraint firstItem="XEw-46-9eX" firstAttribute="height" secondItem="LfD-6y-DjN" secondAttribute="height" multiplier="0.35" id="PG6-NL-gQ4"/>
                            <constraint firstItem="Cgq-38-2ha" firstAttribute="leading" secondItem="LfD-6y-DjN" secondAttribute="leading" id="R1G-Fl-iaS"/>
                            <constraint firstAttribute="trailing" secondItem="XEw-46-9eX" secondAttribute="trailing" id="UjI-KA-SgP"/>
                            <constraint firstItem="XEw-46-9eX" firstAttribute="leading" secondItem="LfD-6y-DjN" secondAttribute="leading" id="mrG-z4-Cdz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="G2U-Ai-LEk" id="xNZ-G2-ZRX"/>
                        <outlet property="profilePictureButton" destination="rJB-yi-gze" id="bzy-Dk-iEz"/>
                        <outlet property="profilePictureButtonShadowView" destination="BE2-iU-WWK" id="Cxg-HH-VJi"/>
                        <outlet property="subtitleLabel" destination="Aol-FB-sez" id="l0C-CM-Awo"/>
                        <outlet property="userFeedView" destination="BrW-Oy-j8s" id="Cxm-M4-VYi"/>
                        <outlet property="userStatisticsView" destination="VNR-hd-kpo" id="8eO-Su-Rfk"/>
                        <outlet property="userSummaryView" destination="mkp-ff-5ta" id="arK-fK-Nck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpp-yv-j6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="139"/>
        </scene>
        <!--Closet View Controller-->
        <scene sceneID="4RM-Fa-tlw">
            <objects>
                <viewController storyboardIdentifier="ClosetViewController" id="ul7-99-M57" customClass="ClosetViewController" customModule="Thread" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hMm-Ub-80K"/>
                        <viewControllerLayoutGuide type="bottom" id="ewc-zz-ImD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MPg-6L-Wj5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwo-AL-5hC" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="20" width="375" height="73.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mLX-hb-3Dn">
                                        <rect key="frame" x="40.5" y="8" width="318.5" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="xX2-yJ-4o4">
                                        <rect key="frame" x="16" y="32" width="343" height="35"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cst-I5-nmt">
                                        <rect key="frame" x="16" y="12.5" width="14.5" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Cst-I5-nmt" secondAttribute="height" multiplier="1:1" id="Vtw-2y-QgL"/>
                                        </constraints>
                                        <state key="normal" image="BackArrow"/>
                                        <connections>
                                            <action selector="dismissCloset:" destination="ul7-99-M57" eventType="touchUpInside" id="DJb-Er-cSl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mLX-hb-3Dn" firstAttribute="leading" secondItem="Cst-I5-nmt" secondAttribute="trailing" constant="10" id="ECq-gt-5gn"/>
                                    <constraint firstItem="Cst-I5-nmt" firstAttribute="height" secondItem="hwo-AL-5hC" secondAttribute="height" multiplier="0.2" id="GPb-hQ-440"/>
                                    <constraint firstAttribute="trailing" secondItem="xX2-yJ-4o4" secondAttribute="trailing" constant="16" id="H80-rf-beM"/>
                                    <constraint firstItem="mLX-hb-3Dn" firstAttribute="centerY" secondItem="Cst-I5-nmt" secondAttribute="centerY" id="QGG-XM-cwU"/>
                                    <constraint firstItem="mLX-hb-3Dn" firstAttribute="top" secondItem="hwo-AL-5hC" secondAttribute="top" constant="8" id="T7F-UP-QZ7"/>
                                    <constraint firstItem="xX2-yJ-4o4" firstAttribute="top" secondItem="mLX-hb-3Dn" secondAttribute="bottom" id="UYk-cf-kxX"/>
                                    <constraint firstItem="Cst-I5-nmt" firstAttribute="leading" secondItem="hwo-AL-5hC" secondAttribute="leading" constant="16" id="dQE-bf-lhp"/>
                                    <constraint firstItem="xX2-yJ-4o4" firstAttribute="leading" secondItem="hwo-AL-5hC" secondAttribute="leading" constant="16" id="lKX-1e-g38"/>
                                    <constraint firstAttribute="trailing" secondItem="mLX-hb-3Dn" secondAttribute="trailing" constant="16" id="zMR-D8-8fg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgn-9L-nhO" userLabel="ItemDetailsView" customClass="ClosetDetailsView" customModule="Thread" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="453.5" width="375" height="147"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EkL-4O-OGL" userLabel="ButtonsView">
                                <rect key="frame" x="0.0" y="600.5" width="375" height="66.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEn-rw-glt" userLabel="ViewButton">
                                        <rect key="frame" x="16" y="15" width="262.5" height="36.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="View"/>
                                        <connections>
                                            <action selector="viewItem:" destination="ul7-99-M57" eventType="touchUpInside" id="ooE-xZ-D17"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVJ-U0-iYt">
                                        <rect key="frame" x="278.5" y="15" width="96.5" height="36.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpE-tQ-kkZ" userLabel="FavoriteButton">
                                                <rect key="frame" x="35.5" y="5.5" width="25.5" height="25.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bpE-tQ-kkZ" secondAttribute="height" multiplier="1:1" id="9Zx-LF-UaU"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Favorite"/>
                                                <connections>
                                                    <action selector="itemFavorited:" destination="ul7-99-M57" eventType="touchUpInside" id="NjR-Cw-HqN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bpE-tQ-kkZ" firstAttribute="height" secondItem="vVJ-U0-iYt" secondAttribute="height" multiplier="0.7" id="8gJ-zr-nc9"/>
                                            <constraint firstItem="bpE-tQ-kkZ" firstAttribute="centerX" secondItem="vVJ-U0-iYt" secondAttribute="centerX" id="Rfd-Mc-2AT"/>
                                            <constraint firstItem="bpE-tQ-kkZ" firstAttribute="centerY" secondItem="vVJ-U0-iYt" secondAttribute="centerY" id="sQK-fR-ea9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GEn-rw-glt" firstAttribute="height" secondItem="EkL-4O-OGL" secondAttribute="height" multiplier="0.55" id="0E7-HV-n6J"/>
                                    <constraint firstItem="vVJ-U0-iYt" firstAttribute="centerY" secondItem="EkL-4O-OGL" secondAttribute="centerY" id="1ua-he-yX0"/>
                                    <constraint firstItem="GEn-rw-glt" firstAttribute="leading" secondItem="EkL-4O-OGL" secondAttribute="leading" constant="16" id="ChB-rg-mpy"/>
                                    <constraint firstItem="GEn-rw-glt" firstAttribute="centerY" secondItem="EkL-4O-OGL" secondAttribute="centerY" id="Nh5-6r-8ee"/>
                                    <constraint firstAttribute="trailing" secondItem="vVJ-U0-iYt" secondAttribute="trailing" id="Suq-vT-cPq"/>
                                    <constraint firstItem="vVJ-U0-iYt" firstAttribute="leading" secondItem="GEn-rw-glt" secondAttribute="trailing" id="b7k-Bl-yrz"/>
                                    <constraint firstItem="vVJ-U0-iYt" firstAttribute="height" secondItem="GEn-rw-glt" secondAttribute="height" id="kMo-IA-edk"/>
                                    <constraint firstItem="GEn-rw-glt" firstAttribute="width" secondItem="EkL-4O-OGL" secondAttribute="width" multiplier="0.7" id="ufu-9D-ht8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4u4-1C-hfP" customClass="ClosetClothingItemsView" customModule="Thread" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="93.5" width="375" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hwo-AL-5hC" secondAttribute="trailing" id="4sz-KY-oXE"/>
                            <constraint firstItem="4u4-1C-hfP" firstAttribute="top" secondItem="hwo-AL-5hC" secondAttribute="bottom" id="99l-G3-PGf"/>
                            <constraint firstItem="ewc-zz-ImD" firstAttribute="top" secondItem="EkL-4O-OGL" secondAttribute="bottom" id="ECX-SI-vjx"/>
                            <constraint firstItem="hwo-AL-5hC" firstAttribute="height" secondItem="MPg-6L-Wj5" secondAttribute="height" multiplier="0.11" id="FYz-9U-5Jf"/>
                            <constraint firstAttribute="trailing" secondItem="4u4-1C-hfP" secondAttribute="trailing" id="Fnr-wl-KW2"/>
                            <constraint firstItem="4u4-1C-hfP" firstAttribute="leading" secondItem="MPg-6L-Wj5" secondAttribute="leading" id="G1k-IK-82e"/>
                            <constraint firstItem="hwo-AL-5hC" firstAttribute="leading" secondItem="MPg-6L-Wj5" secondAttribute="leading" id="MJ1-sR-clw"/>
                            <constraint firstItem="EkL-4O-OGL" firstAttribute="height" secondItem="MPg-6L-Wj5" secondAttribute="height" multiplier="0.1" id="NOQ-bB-aG0"/>
                            <constraint firstItem="zgn-9L-nhO" firstAttribute="top" secondItem="4u4-1C-hfP" secondAttribute="bottom" id="San-qY-DRe"/>
                            <constraint firstItem="zgn-9L-nhO" firstAttribute="leading" secondItem="MPg-6L-Wj5" secondAttribute="leading" id="U2v-5x-LWe"/>
                            <constraint firstAttribute="trailing" secondItem="zgn-9L-nhO" secondAttribute="trailing" id="ZPY-Xd-qSc"/>
                            <constraint firstItem="hwo-AL-5hC" firstAttribute="top" secondItem="hMm-Ub-80K" secondAttribute="bottom" id="lCg-kT-VAo"/>
                            <constraint firstAttribute="trailing" secondItem="EkL-4O-OGL" secondAttribute="trailing" id="loX-Q1-wwN"/>
                            <constraint firstItem="EkL-4O-OGL" firstAttribute="top" secondItem="zgn-9L-nhO" secondAttribute="bottom" id="uRP-hG-0oF"/>
                            <constraint firstItem="EkL-4O-OGL" firstAttribute="leading" secondItem="MPg-6L-Wj5" secondAttribute="leading" id="why-cW-aUP"/>
                            <constraint firstItem="zgn-9L-nhO" firstAttribute="height" secondItem="MPg-6L-Wj5" secondAttribute="height" multiplier="0.22" id="zT0-qx-neC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clothingItemsView" destination="4u4-1C-hfP" id="rGQ-UT-7PT"/>
                        <outlet property="detailsView" destination="zgn-9L-nhO" id="9IS-jr-sil"/>
                        <outlet property="favoriteButton" destination="bpE-tQ-kkZ" id="rRB-d8-p8D"/>
                        <outlet property="itemNameLabel" destination="xX2-yJ-4o4" id="jUJ-u0-ZKY"/>
                        <outlet property="ownerLabel" destination="mLX-hb-3Dn" id="IXh-7g-owW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcv-sH-vKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar" width="512" height="512"/>
        <image name="BackArrow" width="168" height="168"/>
        <image name="Favorite" width="256" height="256"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
