<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Thread" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thread" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gO9-Bw-4FA">
                                <rect key="frame" x="0.0" y="35" width="375" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="KLy-cN-fNe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enc-EP-26c" customClass="SignUpView" customModule="Thread" customModuleProvider="target">
                                <rect key="frame" x="28.5" y="562" width="318" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0WK-id-Zaf" customClass="LoginView" customModule="Thread" customModuleProvider="target">
                                <rect key="frame" x="24" y="577" width="327" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HoX-vv-JzA" customClass="LoginButtonsView" customModule="Thread" customModuleProvider="target">
                                <rect key="frame" x="19" y="592" width="337.5" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otM-Xe-d6L" customClass="LoginAboutView" customModule="Thread" customModuleProvider="target">
                                <rect key="frame" x="28" y="154" width="319" height="319"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="otM-Xe-d6L" secondAttribute="height" multiplier="1:1" id="ceF-Ig-cor"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="enc-EP-26c" firstAttribute="width" secondItem="0WK-id-Zaf" secondAttribute="width" multiplier="0.97" id="2m4-8d-2Nv"/>
                            <constraint firstItem="enc-EP-26c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="554-B1-yRO"/>
                            <constraint firstItem="enc-EP-26c" firstAttribute="height" secondItem="HoX-vv-JzA" secondAttribute="height" placeholder="YES" id="8Ku-1P-P5G"/>
                            <constraint firstItem="HoX-vv-JzA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BSj-iE-Pa3"/>
                            <constraint firstItem="gO9-Bw-4FA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="DCd-Vd-4CI"/>
                            <constraint firstItem="HoX-vv-JzA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="IE6-pN-GoL"/>
                            <constraint firstItem="HoX-vv-JzA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="SDQ-Mo-S9w"/>
                            <constraint firstItem="gO9-Bw-4FA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="YFU-1g-MIp"/>
                            <constraint firstItem="gO9-Bw-4FA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YFr-tB-hwR"/>
                            <constraint firstItem="otM-Xe-d6L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yd9-IY-cH0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HoX-vv-JzA" secondAttribute="top" constant="75" id="Ztf-3Z-vBz"/>
                            <constraint firstItem="0WK-id-Zaf" firstAttribute="height" secondItem="HoX-vv-JzA" secondAttribute="height" placeholder="YES" id="b2u-Ni-2Sx"/>
                            <constraint firstItem="otM-Xe-d6L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20" id="d16-T3-bMx"/>
                            <constraint firstItem="0WK-id-Zaf" firstAttribute="width" secondItem="HoX-vv-JzA" secondAttribute="width" multiplier="0.97" id="dcQ-Hm-Vcq"/>
                            <constraint firstItem="otM-Xe-d6L" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.85" id="e70-H3-MWm"/>
                            <constraint firstItem="HoX-vv-JzA" firstAttribute="top" secondItem="enc-EP-26c" secondAttribute="top" constant="30" id="eaQ-lO-rTl"/>
                            <constraint firstItem="0WK-id-Zaf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gnh-E6-Kdp"/>
                            <constraint firstItem="HoX-vv-JzA" firstAttribute="top" secondItem="0WK-id-Zaf" secondAttribute="top" constant="15" id="jq6-KC-2k5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutView" destination="otM-Xe-d6L" id="yMC-2M-roe"/>
                        <outlet property="loginButtonsView" destination="HoX-vv-JzA" id="aN3-xP-8fI"/>
                        <outlet property="loginView" destination="0WK-id-Zaf" id="xwF-IP-Oyo"/>
                        <outlet property="loginViewTopAnchor" destination="jq6-KC-2k5" id="s0A-lB-oc3"/>
                        <outlet property="loginViewsTopConstraint" destination="Ztf-3Z-vBz" id="8wh-X7-UKr"/>
                        <outlet property="signUpView" destination="enc-EP-26c" id="Pf4-FF-p5g"/>
                        <outlet property="signUpViewTopAnchor" destination="eaQ-lO-rTl" id="pgG-p6-FUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="139"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="I1n-z1-bJe">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="Uo4-cb-L0J" customClass="UserProfileViewController" customModule="Thread" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TDG-R8-jvg"/>
                        <viewControllerLayoutGuide type="bottom" id="8pO-UX-Ykf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LfD-6y-DjN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEw-46-9eX" userLabel="TopView">
                                <rect key="frame" x="0.0" y="20" width="375" height="233.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BE2-iU-WWK" userLabel="ShadowView">
                                        <rect key="frame" x="135" y="0.0" width="105" height="105"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJB-yi-gze">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                <state key="normal" image="Avatar"/>
                                                <connections>
                                                    <action selector="updateProfilePicture:" destination="Uo4-cb-L0J" eventType="touchUpInside" id="GVr-iz-eCB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BE2-iU-WWK" secondAttribute="height" multiplier="1:1" id="7Mg-5w-zSg"/>
                                            <constraint firstAttribute="bottom" secondItem="rJB-yi-gze" secondAttribute="bottom" id="P6A-GA-91L"/>
                                            <constraint firstItem="rJB-yi-gze" firstAttribute="top" secondItem="BE2-iU-WWK" secondAttribute="top" id="jFT-dd-Jcw"/>
                                            <constraint firstItem="rJB-yi-gze" firstAttribute="leading" secondItem="BE2-iU-WWK" secondAttribute="leading" id="kc8-pY-O03"/>
                                            <constraint firstAttribute="trailing" secondItem="rJB-yi-gze" secondAttribute="trailing" id="ulw-1z-WmL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNR-hd-kpo" userLabel="StatsLabelView" customClass="UserProfileStatsView" customModule="Thread" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="170.5" width="375" height="63"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLY-oP-FTJ" userLabel="NamesLabelView">
                                        <rect key="frame" x="0.0" y="105" width="375" height="65.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2U-Ai-LEk">
                                                <rect key="frame" x="0.0" y="8" width="375" height="30.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aol-FB-sez">
                                                <rect key="frame" x="0.0" y="43.5" width="375" height="19.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Aol-FB-sez" firstAttribute="top" secondItem="G2U-Ai-LEk" secondAttribute="bottom" constant="5" id="8a9-04-XOV"/>
                                            <constraint firstAttribute="trailing" secondItem="Aol-FB-sez" secondAttribute="trailing" id="BaX-pd-tqD"/>
                                            <constraint firstItem="G2U-Ai-LEk" firstAttribute="top" secondItem="QLY-oP-FTJ" secondAttribute="top" constant="8" id="kS5-18-uxO"/>
                                            <constraint firstAttribute="trailing" secondItem="G2U-Ai-LEk" secondAttribute="trailing" id="opU-Tr-x42"/>
                                            <constraint firstItem="G2U-Ai-LEk" firstAttribute="leading" secondItem="QLY-oP-FTJ" secondAttribute="leading" id="qnw-Cg-xT5"/>
                                            <constraint firstItem="Aol-FB-sez" firstAttribute="leading" secondItem="QLY-oP-FTJ" secondAttribute="leading" id="yA4-nX-D2K"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BE2-iU-WWK" firstAttribute="height" secondItem="XEw-46-9eX" secondAttribute="height" multiplier="0.45" id="0Rh-ed-D18"/>
                                    <constraint firstAttribute="trailing" secondItem="VNR-hd-kpo" secondAttribute="trailing" id="0WJ-5g-gXr"/>
                                    <constraint firstItem="QLY-oP-FTJ" firstAttribute="top" secondItem="BE2-iU-WWK" secondAttribute="bottom" id="39w-va-h1Q"/>
                                    <constraint firstItem="BE2-iU-WWK" firstAttribute="centerX" secondItem="XEw-46-9eX" secondAttribute="centerX" id="DHi-gq-RrY"/>
                                    <constraint firstAttribute="trailing" secondItem="QLY-oP-FTJ" secondAttribute="trailing" id="Dbf-mH-yCO"/>
                                    <constraint firstItem="VNR-hd-kpo" firstAttribute="height" secondItem="XEw-46-9eX" secondAttribute="height" multiplier="0.27" id="MHn-f0-le2"/>
                                    <constraint firstItem="BE2-iU-WWK" firstAttribute="top" secondItem="XEw-46-9eX" secondAttribute="top" id="ZXM-TV-QhO"/>
                                    <constraint firstItem="VNR-hd-kpo" firstAttribute="top" secondItem="QLY-oP-FTJ" secondAttribute="bottom" id="fWV-o1-lBJ"/>
                                    <constraint firstItem="QLY-oP-FTJ" firstAttribute="leading" secondItem="XEw-46-9eX" secondAttribute="leading" id="ock-RZ-NWC"/>
                                    <constraint firstAttribute="bottom" secondItem="VNR-hd-kpo" secondAttribute="bottom" id="vqh-m4-1tT"/>
                                    <constraint firstItem="VNR-hd-kpo" firstAttribute="leading" secondItem="XEw-46-9eX" secondAttribute="leading" id="vrv-Mb-aSl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cgq-38-2ha" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="253.5" width="375" height="413.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkp-ff-5ta" userLabel="UserSummaryView" customClass="UserProfileSummaryView" customModule="Thread" customModuleProvider="target">
                                        <rect key="frame" x="19" y="0.0" width="337.5" height="144.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrW-Oy-j8s" userLabel="UserFeedView" customClass="UserProfileFeedView" customModule="Thread" customModuleProvider="target">
                                        <rect key="frame" x="19" y="144.5" width="337.5" height="269"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BrW-Oy-j8s" firstAttribute="trailing" secondItem="mkp-ff-5ta" secondAttribute="trailing" id="7aw-IS-rSW"/>
                                    <constraint firstAttribute="bottom" secondItem="BrW-Oy-j8s" secondAttribute="bottom" id="Ayu-m2-Qbv"/>
                                    <constraint firstItem="mkp-ff-5ta" firstAttribute="width" secondItem="Cgq-38-2ha" secondAttribute="width" multiplier="0.9" id="Fhp-f5-g1L"/>
                                    <constraint firstItem="mkp-ff-5ta" firstAttribute="centerX" secondItem="Cgq-38-2ha" secondAttribute="centerX" id="H5r-xG-3Pk"/>
                                    <constraint firstItem="BrW-Oy-j8s" firstAttribute="top" secondItem="mkp-ff-5ta" secondAttribute="bottom" id="aPX-QQ-T27"/>
                                    <constraint firstItem="mkp-ff-5ta" firstAttribute="top" secondItem="Cgq-38-2ha" secondAttribute="top" id="fJd-dD-rD3"/>
                                    <constraint firstItem="BrW-Oy-j8s" firstAttribute="leading" secondItem="mkp-ff-5ta" secondAttribute="leading" id="gt2-t4-4zS"/>
                                    <constraint firstItem="mkp-ff-5ta" firstAttribute="height" secondItem="Cgq-38-2ha" secondAttribute="height" multiplier="0.35" id="ov8-dC-mqv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8pO-UX-Ykf" firstAttribute="top" secondItem="Cgq-38-2ha" secondAttribute="bottom" id="3k7-05-CXM"/>
                            <constraint firstItem="XEw-46-9eX" firstAttribute="top" secondItem="TDG-R8-jvg" secondAttribute="bottom" id="4ix-LN-Kjd"/>
                            <constraint firstAttribute="trailing" secondItem="Cgq-38-2ha" secondAttribute="trailing" id="JRh-KJ-6oG"/>
                            <constraint firstItem="Cgq-38-2ha" firstAttribute="top" secondItem="XEw-46-9eX" secondAttribute="bottom" id="LEK-IT-PKl"/>
                            <constraint firstItem="XEw-46-9eX" firstAttribute="height" secondItem="LfD-6y-DjN" secondAttribute="height" multiplier="0.35" id="PG6-NL-gQ4"/>
                            <constraint firstItem="Cgq-38-2ha" firstAttribute="leading" secondItem="LfD-6y-DjN" secondAttribute="leading" id="R1G-Fl-iaS"/>
                            <constraint firstAttribute="trailing" secondItem="XEw-46-9eX" secondAttribute="trailing" id="UjI-KA-SgP"/>
                            <constraint firstItem="XEw-46-9eX" firstAttribute="leading" secondItem="LfD-6y-DjN" secondAttribute="leading" id="mrG-z4-Cdz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="G2U-Ai-LEk" id="xNZ-G2-ZRX"/>
                        <outlet property="profilePictureButton" destination="rJB-yi-gze" id="bzy-Dk-iEz"/>
                        <outlet property="profilePictureButtonShadowView" destination="BE2-iU-WWK" id="Cxg-HH-VJi"/>
                        <outlet property="subtitleLabel" destination="Aol-FB-sez" id="l0C-CM-Awo"/>
                        <outlet property="userFeedView" destination="BrW-Oy-j8s" id="Cxm-M4-VYi"/>
                        <outlet property="userStatisticsView" destination="VNR-hd-kpo" id="8eO-Su-Rfk"/>
                        <outlet property="userSummaryView" destination="mkp-ff-5ta" id="arK-fK-Nck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpp-yv-j6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="139"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="WXP-cb-84d">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="eWp-Qf-uEt" customClass="HomeViewController" customModule="Thread" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NQ4-ge-NNu"/>
                        <viewControllerLayoutGuide type="bottom" id="xbw-ye-MEO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wkI-uf-FjZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXJ-Sb-0em" customClass="TabbedPageView" customModule="TabbedPageView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RXJ-Sb-0em" firstAttribute="leading" secondItem="wkI-uf-FjZ" secondAttribute="leading" id="0cT-v1-Bp1"/>
                            <constraint firstItem="RXJ-Sb-0em" firstAttribute="top" secondItem="wkI-uf-FjZ" secondAttribute="top" id="fcn-L7-cto"/>
                            <constraint firstItem="xbw-ye-MEO" firstAttribute="top" secondItem="RXJ-Sb-0em" secondAttribute="bottom" id="rWh-yQ-E1u"/>
                            <constraint firstAttribute="trailing" secondItem="RXJ-Sb-0em" secondAttribute="trailing" id="rqT-rT-I1h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabbedPageView" destination="RXJ-Sb-0em" id="r1G-bV-dbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPZ-8l-nk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="-563.56821589205401"/>
        </scene>
        <!--Closet Update Options View Controller-->
        <scene sceneID="vnf-Uf-koA">
            <objects>
                <viewController storyboardIdentifier="ClosetUpdateOptionsViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="96m-LO-N6Y" customClass="ClosetUpdateOptionsViewController" customModule="Thread" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hlF-gK-bjS"/>
                        <viewControllerLayoutGuide type="bottom" id="4Nl-N7-c4K"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Ayi-yy-VaX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="D8Z-Hb-oak">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Qjw-zH-jrI" userLabel="Update Actions Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxk-51-ie2" userLabel="DeleteView">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ii1-0y-d16">
                                                        <rect key="frame" x="17" y="17" width="101" height="101"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ii1-0y-d16" secondAttribute="height" multiplier="1:1" id="L0y-J0-64H"/>
                                                        </constraints>
                                                        <state key="normal" image="Delete"/>
                                                        <connections>
                                                            <action selector="chooseDeleteOption:" destination="96m-LO-N6Y" eventType="touchUpInside" id="LH8-85-c7F"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Ii1-0y-d16" firstAttribute="centerX" secondItem="yxk-51-ie2" secondAttribute="centerX" id="Lf3-Sg-RVe"/>
                                                    <constraint firstItem="Ii1-0y-d16" firstAttribute="centerY" secondItem="yxk-51-ie2" secondAttribute="centerY" id="b3G-dx-jJg"/>
                                                    <constraint firstItem="Ii1-0y-d16" firstAttribute="height" secondItem="yxk-51-ie2" secondAttribute="height" multiplier="0.75" id="nAz-AO-zgM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljp-mF-6Ik" userLabel="EditView">
                                                <rect key="frame" x="0.0" y="165" width="135" height="135"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7U-ne-dqV">
                                                        <rect key="frame" x="17" y="17" width="101" height="101"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="v7U-ne-dqV" secondAttribute="height" multiplier="1:1" id="gYP-IC-MOZ"/>
                                                        </constraints>
                                                        <state key="normal" image="Edit"/>
                                                        <connections>
                                                            <action selector="chooseEditOption:" destination="96m-LO-N6Y" eventType="touchUpInside" id="5Ck-0U-Qs7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="v7U-ne-dqV" firstAttribute="height" secondItem="ljp-mF-6Ik" secondAttribute="height" multiplier="0.75" id="B5m-zy-PKw"/>
                                                    <constraint firstItem="v7U-ne-dqV" firstAttribute="centerY" secondItem="ljp-mF-6Ik" secondAttribute="centerY" id="Lyb-DO-qiX"/>
                                                    <constraint firstItem="v7U-ne-dqV" firstAttribute="centerX" secondItem="ljp-mF-6Ik" secondAttribute="centerX" id="Rq9-Hq-YYd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="PL5-VR-keq" userLabel="Create Actions Stack View">
                                        <rect key="frame" x="165" y="0.0" width="135" height="300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cr2-Ny-SNa" userLabel="SearchView">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Td-46-sIZ">
                                                        <rect key="frame" x="17" y="17" width="101" height="101"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="9Td-46-sIZ" secondAttribute="height" multiplier="1:1" id="1nI-Ge-uoC"/>
                                                        </constraints>
                                                        <state key="normal" image="Search"/>
                                                        <connections>
                                                            <action selector="chooseSearchOption:" destination="96m-LO-N6Y" eventType="touchUpInside" id="Qgu-hY-Y9E"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="9Td-46-sIZ" firstAttribute="centerX" secondItem="Cr2-Ny-SNa" secondAttribute="centerX" id="64b-Bf-fdE"/>
                                                    <constraint firstItem="9Td-46-sIZ" firstAttribute="height" secondItem="Cr2-Ny-SNa" secondAttribute="height" multiplier="0.75" id="Zwf-8R-zed"/>
                                                    <constraint firstItem="9Td-46-sIZ" firstAttribute="centerY" secondItem="Cr2-Ny-SNa" secondAttribute="centerY" id="aaZ-tz-VkW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oc8-sc-2qM" userLabel="CameraView">
                                                <rect key="frame" x="0.0" y="165" width="135" height="135"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEu-rL-Bvh">
                                                        <rect key="frame" x="17" y="17" width="101" height="101"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="gEu-rL-Bvh" secondAttribute="height" multiplier="1:1" id="NAe-Wm-fU4"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="Camera"/>
                                                        <connections>
                                                            <action selector="chooseCameraOption:" destination="96m-LO-N6Y" eventType="touchUpInside" id="o8c-gZ-IGS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="gEu-rL-Bvh" firstAttribute="centerX" secondItem="Oc8-sc-2qM" secondAttribute="centerX" id="C0O-rF-I1F"/>
                                                    <constraint firstItem="gEu-rL-Bvh" firstAttribute="height" secondItem="Oc8-sc-2qM" secondAttribute="height" multiplier="0.75" id="INb-KI-JRl"/>
                                                    <constraint firstItem="gEu-rL-Bvh" firstAttribute="centerY" secondItem="Oc8-sc-2qM" secondAttribute="centerY" id="itj-vQ-909"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D8Z-Hb-oak" secondAttribute="height" multiplier="2:2" id="a6Y-Yn-Jqr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D8Z-Hb-oak" firstAttribute="centerY" secondItem="Ayi-yy-VaX" secondAttribute="centerY" id="0Ry-yT-x64"/>
                            <constraint firstItem="D8Z-Hb-oak" firstAttribute="centerX" secondItem="Ayi-yy-VaX" secondAttribute="centerX" id="Cwq-HV-dc6"/>
                            <constraint firstItem="D8Z-Hb-oak" firstAttribute="width" secondItem="Ayi-yy-VaX" secondAttribute="width" multiplier="0.8" id="zGB-A5-jtJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="Oc8-sc-2qM" id="jcr-bt-E1f"/>
                        <outlet property="deleteView" destination="yxk-51-ie2" id="thS-v0-k9C"/>
                        <outlet property="editView" destination="ljp-mF-6Ik" id="2KZ-oE-qC8"/>
                        <outlet property="optionsStackView" destination="D8Z-Hb-oak" id="qtn-TI-g4l"/>
                        <outlet property="searchView" destination="Cr2-Ny-SNa" id="eg3-Et-qOb"/>
                        <outlet property="updateOptionsStackView" destination="Qjw-zH-jrI" id="3nW-WW-b4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysc-Uh-FCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="-562"/>
        </scene>
        <!--Clothing Item Search View Controller-->
        <scene sceneID="PjM-Aw-mvz">
            <objects>
                <viewController storyboardIdentifier="ClothingItemSearchViewController" id="Lkw-R2-V8G" customClass="ClothingItemSearchViewController" customModule="Thread" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MZK-TI-vSH"/>
                        <viewControllerLayoutGuide type="bottom" id="PaX-aR-QEv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dxc-o8-mtk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQj-pb-pga" customClass="ClothingItemSearchBar" customModule="Thread" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="66.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8IH-Lx-G32" customClass="ClothingItemTableView" customModule="Thread" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86.5" width="375" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9X-Gs-VsD" userLabel="Cancel Button View">
                                <rect key="frame" x="0.0" y="620.5" width="375" height="46.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3M-rR-I7E">
                                        <rect key="frame" x="37.5" y="4.5" width="300" height="37.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelSearch:" destination="Lkw-R2-V8G" eventType="touchUpInside" id="ru0-lK-bQu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="i3M-rR-I7E" firstAttribute="height" secondItem="S9X-Gs-VsD" secondAttribute="height" multiplier="0.8" id="6Cs-SM-V2X"/>
                                    <constraint firstItem="i3M-rR-I7E" firstAttribute="width" secondItem="S9X-Gs-VsD" secondAttribute="width" multiplier="0.8" id="ERq-ak-4sW"/>
                                    <constraint firstItem="i3M-rR-I7E" firstAttribute="centerX" secondItem="S9X-Gs-VsD" secondAttribute="centerX" id="oTQ-tq-ctx"/>
                                    <constraint firstItem="i3M-rR-I7E" firstAttribute="centerY" secondItem="S9X-Gs-VsD" secondAttribute="centerY" id="yxh-vi-IPO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8IH-Lx-G32" firstAttribute="top" secondItem="WQj-pb-pga" secondAttribute="bottom" id="4ef-lz-rgx"/>
                            <constraint firstItem="S9X-Gs-VsD" firstAttribute="leading" secondItem="dxc-o8-mtk" secondAttribute="leading" id="5Nm-C2-YnE"/>
                            <constraint firstAttribute="trailing" secondItem="S9X-Gs-VsD" secondAttribute="trailing" id="5eo-nP-fE4"/>
                            <constraint firstItem="S9X-Gs-VsD" firstAttribute="top" secondItem="8IH-Lx-G32" secondAttribute="bottom" id="HbA-B1-hzg"/>
                            <constraint firstItem="WQj-pb-pga" firstAttribute="top" secondItem="MZK-TI-vSH" secondAttribute="bottom" id="Hyc-xI-Ual"/>
                            <constraint firstItem="PaX-aR-QEv" firstAttribute="top" secondItem="S9X-Gs-VsD" secondAttribute="bottom" id="KB2-Ry-8Dp"/>
                            <constraint firstItem="WQj-pb-pga" firstAttribute="height" secondItem="dxc-o8-mtk" secondAttribute="height" multiplier="0.1" id="Klw-z4-T8H"/>
                            <constraint firstItem="8IH-Lx-G32" firstAttribute="leading" secondItem="dxc-o8-mtk" secondAttribute="leading" id="SFc-w3-EPd"/>
                            <constraint firstItem="WQj-pb-pga" firstAttribute="leading" secondItem="dxc-o8-mtk" secondAttribute="leading" id="XiR-cj-J8P"/>
                            <constraint firstAttribute="trailing" secondItem="8IH-Lx-G32" secondAttribute="trailing" id="jby-1b-KqN"/>
                            <constraint firstAttribute="trailing" secondItem="WQj-pb-pga" secondAttribute="trailing" id="mTS-Lc-5vo"/>
                            <constraint firstItem="S9X-Gs-VsD" firstAttribute="height" secondItem="dxc-o8-mtk" secondAttribute="height" multiplier="0.07" id="oYS-n3-keR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="i3M-rR-I7E" id="pyQ-bR-eO4"/>
                        <outlet property="resultsTable" destination="8IH-Lx-G32" id="Uxr-AW-8Kf"/>
                        <outlet property="searchBar" destination="WQj-pb-pga" id="SOm-0e-FAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wR-k5-sgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="-563.56821589205401"/>
        </scene>
        <!--Closet View Controller-->
        <scene sceneID="4RM-Fa-tlw">
            <objects>
                <viewController storyboardIdentifier="ClosetViewController" id="ul7-99-M57" customClass="ClosetViewController" customModule="Thread" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hMm-Ub-80K"/>
                        <viewControllerLayoutGuide type="bottom" id="ewc-zz-ImD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MPg-6L-Wj5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwo-AL-5hC" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="20" width="375" height="73.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mLX-hb-3Dn">
                                        <rect key="frame" x="40.5" y="8" width="318.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="xX2-yJ-4o4">
                                        <rect key="frame" x="16" y="31.5" width="343" height="34.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cst-I5-nmt">
                                        <rect key="frame" x="16" y="12.5" width="14.5" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Cst-I5-nmt" secondAttribute="height" multiplier="1:1" id="Vtw-2y-QgL"/>
                                        </constraints>
                                        <state key="normal" image="BackArrow"/>
                                        <connections>
                                            <action selector="dismissCloset:" destination="ul7-99-M57" eventType="touchUpInside" id="DJb-Er-cSl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mLX-hb-3Dn" firstAttribute="leading" secondItem="Cst-I5-nmt" secondAttribute="trailing" constant="10" id="ECq-gt-5gn"/>
                                    <constraint firstItem="Cst-I5-nmt" firstAttribute="height" secondItem="hwo-AL-5hC" secondAttribute="height" multiplier="0.2" id="GPb-hQ-440"/>
                                    <constraint firstAttribute="trailing" secondItem="xX2-yJ-4o4" secondAttribute="trailing" constant="16" id="H80-rf-beM"/>
                                    <constraint firstItem="mLX-hb-3Dn" firstAttribute="centerY" secondItem="Cst-I5-nmt" secondAttribute="centerY" id="QGG-XM-cwU"/>
                                    <constraint firstItem="mLX-hb-3Dn" firstAttribute="top" secondItem="hwo-AL-5hC" secondAttribute="top" constant="8" id="T7F-UP-QZ7"/>
                                    <constraint firstItem="xX2-yJ-4o4" firstAttribute="top" secondItem="mLX-hb-3Dn" secondAttribute="bottom" id="UYk-cf-kxX"/>
                                    <constraint firstItem="Cst-I5-nmt" firstAttribute="leading" secondItem="hwo-AL-5hC" secondAttribute="leading" constant="16" id="dQE-bf-lhp"/>
                                    <constraint firstItem="xX2-yJ-4o4" firstAttribute="leading" secondItem="hwo-AL-5hC" secondAttribute="leading" constant="16" id="lKX-1e-g38"/>
                                    <constraint firstAttribute="trailing" secondItem="mLX-hb-3Dn" secondAttribute="trailing" constant="16" id="zMR-D8-8fg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgn-9L-nhO" userLabel="ItemDetailsView" customClass="ClosetDetailsView" customModule="Thread" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="453.5" width="375" height="147"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EkL-4O-OGL" userLabel="ButtonsView">
                                <rect key="frame" x="0.0" y="600.5" width="375" height="66.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVJ-U0-iYt">
                                        <rect key="frame" x="281.5" y="13" width="93.5" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpE-tQ-kkZ" userLabel="FavoriteButton">
                                                <rect key="frame" x="32.5" y="6" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bpE-tQ-kkZ" secondAttribute="height" multiplier="1:1" id="Zed-MM-TJz"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Favorite"/>
                                                <connections>
                                                    <action selector="itemFavorited:" destination="ul7-99-M57" eventType="touchUpInside" id="NjR-Cw-HqN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bpE-tQ-kkZ" firstAttribute="height" secondItem="vVJ-U0-iYt" secondAttribute="height" multiplier="0.7" id="ON3-ya-Hy8"/>
                                            <constraint firstItem="bpE-tQ-kkZ" firstAttribute="centerX" secondItem="vVJ-U0-iYt" secondAttribute="centerX" id="Pj1-9L-iC2"/>
                                            <constraint firstItem="bpE-tQ-kkZ" firstAttribute="centerY" secondItem="vVJ-U0-iYt" secondAttribute="centerY" id="hto-Ah-Lub"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TDP-J5-4BQ">
                                        <rect key="frame" x="16" y="13" width="265.5" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttU-8v-CbY" userLabel="UpdateButton">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Update"/>
                                                <connections>
                                                    <action selector="updateClothingItem:" destination="ul7-99-M57" eventType="touchUpInside" id="KmY-uD-etb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEn-rw-glt" userLabel="ViewButton">
                                                <rect key="frame" x="135" y="0.0" width="130.5" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="View"/>
                                                <connections>
                                                    <action selector="viewItem:" destination="ul7-99-M57" eventType="touchUpInside" id="ooE-xZ-D17"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vVJ-U0-iYt" firstAttribute="leading" secondItem="TDP-J5-4BQ" secondAttribute="trailing" id="4Rm-rR-SXL"/>
                                    <constraint firstItem="TDP-J5-4BQ" firstAttribute="leading" secondItem="EkL-4O-OGL" secondAttribute="leading" constant="16" id="Q1P-BC-EYF"/>
                                    <constraint firstAttribute="trailing" secondItem="vVJ-U0-iYt" secondAttribute="trailing" id="UiU-YD-UDv"/>
                                    <constraint firstItem="vVJ-U0-iYt" firstAttribute="width" secondItem="EkL-4O-OGL" secondAttribute="width" multiplier="0.25" id="WaE-ch-jKu"/>
                                    <constraint firstItem="vVJ-U0-iYt" firstAttribute="centerY" secondItem="EkL-4O-OGL" secondAttribute="centerY" id="bx1-A6-yzS"/>
                                    <constraint firstItem="TDP-J5-4BQ" firstAttribute="centerY" secondItem="EkL-4O-OGL" secondAttribute="centerY" id="czc-AJ-FSj"/>
                                    <constraint firstItem="TDP-J5-4BQ" firstAttribute="height" secondItem="EkL-4O-OGL" secondAttribute="height" multiplier="0.6" id="isF-a6-2Gc"/>
                                    <constraint firstItem="vVJ-U0-iYt" firstAttribute="height" secondItem="TDP-J5-4BQ" secondAttribute="height" id="nex-dB-yFp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4u4-1C-hfP" customClass="ClosetClothingItemsView" customModule="Thread" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="93.5" width="375" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hwo-AL-5hC" secondAttribute="trailing" id="4sz-KY-oXE"/>
                            <constraint firstItem="4u4-1C-hfP" firstAttribute="top" secondItem="hwo-AL-5hC" secondAttribute="bottom" id="99l-G3-PGf"/>
                            <constraint firstItem="ewc-zz-ImD" firstAttribute="top" secondItem="EkL-4O-OGL" secondAttribute="bottom" id="ECX-SI-vjx"/>
                            <constraint firstItem="hwo-AL-5hC" firstAttribute="height" secondItem="MPg-6L-Wj5" secondAttribute="height" multiplier="0.11" id="FYz-9U-5Jf"/>
                            <constraint firstAttribute="trailing" secondItem="4u4-1C-hfP" secondAttribute="trailing" id="Fnr-wl-KW2"/>
                            <constraint firstItem="4u4-1C-hfP" firstAttribute="leading" secondItem="MPg-6L-Wj5" secondAttribute="leading" id="G1k-IK-82e"/>
                            <constraint firstItem="hwo-AL-5hC" firstAttribute="leading" secondItem="MPg-6L-Wj5" secondAttribute="leading" id="MJ1-sR-clw"/>
                            <constraint firstItem="EkL-4O-OGL" firstAttribute="height" secondItem="MPg-6L-Wj5" secondAttribute="height" multiplier="0.1" id="NOQ-bB-aG0"/>
                            <constraint firstItem="zgn-9L-nhO" firstAttribute="top" secondItem="4u4-1C-hfP" secondAttribute="bottom" id="San-qY-DRe"/>
                            <constraint firstItem="zgn-9L-nhO" firstAttribute="leading" secondItem="MPg-6L-Wj5" secondAttribute="leading" id="U2v-5x-LWe"/>
                            <constraint firstAttribute="trailing" secondItem="zgn-9L-nhO" secondAttribute="trailing" id="ZPY-Xd-qSc"/>
                            <constraint firstItem="hwo-AL-5hC" firstAttribute="top" secondItem="hMm-Ub-80K" secondAttribute="bottom" id="lCg-kT-VAo"/>
                            <constraint firstAttribute="trailing" secondItem="EkL-4O-OGL" secondAttribute="trailing" id="loX-Q1-wwN"/>
                            <constraint firstItem="EkL-4O-OGL" firstAttribute="top" secondItem="zgn-9L-nhO" secondAttribute="bottom" id="uRP-hG-0oF"/>
                            <constraint firstItem="EkL-4O-OGL" firstAttribute="leading" secondItem="MPg-6L-Wj5" secondAttribute="leading" id="why-cW-aUP"/>
                            <constraint firstItem="zgn-9L-nhO" firstAttribute="height" secondItem="MPg-6L-Wj5" secondAttribute="height" multiplier="0.22" id="zT0-qx-neC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonsStackView" destination="TDP-J5-4BQ" id="TNY-aw-fpw"/>
                        <outlet property="clothingItemsView" destination="4u4-1C-hfP" id="rGQ-UT-7PT"/>
                        <outlet property="detailsView" destination="zgn-9L-nhO" id="9IS-jr-sil"/>
                        <outlet property="favoriteButton" destination="bpE-tQ-kkZ" id="rRB-d8-p8D"/>
                        <outlet property="itemNameLabel" destination="xX2-yJ-4o4" id="jUJ-u0-ZKY"/>
                        <outlet property="ownerLabel" destination="mLX-hb-3Dn" id="IXh-7g-owW"/>
                        <outlet property="updateButton" destination="ttU-8v-CbY" id="GDR-eu-CwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcv-sH-vKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="139"/>
        </scene>
        <!--Clothing Item Edit View Controller-->
        <scene sceneID="Hbd-A9-h6X">
            <objects>
                <viewController storyboardIdentifier="ClothingItemEditViewController" id="TW6-Vr-EjI" customClass="ClothingItemEditViewController" customModule="Thread" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xQc-mj-HVZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ks2-pV-wxo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fHR-ll-OKp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luF-u9-OuN" userLabel="ButtonsView">
                                <rect key="frame" x="0.0" y="600.5" width="375" height="66.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Kxj-cE-3BZ">
                                        <rect key="frame" x="19" y="10" width="337.5" height="46.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhI-Pe-tRZ" userLabel="CancelButton">
                                                <rect key="frame" x="0.0" y="0.0" width="161" height="46.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="canceled:" destination="TW6-Vr-EjI" eventType="touchUpInside" id="DgR-6C-pIM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iA-7I-Ugn" userLabel="UpdateButton">
                                                <rect key="frame" x="176" y="0.0" width="161.5" height="46.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Update"/>
                                                <connections>
                                                    <action selector="updateItem:" destination="TW6-Vr-EjI" eventType="touchUpInside" id="mdI-jl-cFi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Kxj-cE-3BZ" firstAttribute="height" secondItem="luF-u9-OuN" secondAttribute="height" multiplier="0.7" id="QHp-CU-Pl2"/>
                                    <constraint firstItem="Kxj-cE-3BZ" firstAttribute="centerX" secondItem="luF-u9-OuN" secondAttribute="centerX" id="Wls-ni-naq"/>
                                    <constraint firstItem="Kxj-cE-3BZ" firstAttribute="width" secondItem="luF-u9-OuN" secondAttribute="width" multiplier="0.9" id="ayj-Sm-dHY"/>
                                    <constraint firstItem="Kxj-cE-3BZ" firstAttribute="centerY" secondItem="luF-u9-OuN" secondAttribute="centerY" id="bdi-0d-la9"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DOr-rZ-BqA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwN-Ix-LhF" customClass="ClothingItemEditView" customModule="Thread" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="267" width="375" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="luF-u9-OuN" firstAttribute="height" secondItem="fHR-ll-OKp" secondAttribute="height" multiplier="0.1" id="6SW-fs-s2W"/>
                            <constraint firstItem="DOr-rZ-BqA" firstAttribute="leading" secondItem="fHR-ll-OKp" secondAttribute="leading" id="8en-v5-aHH"/>
                            <constraint firstAttribute="trailing" secondItem="luF-u9-OuN" secondAttribute="trailing" id="8hh-Cm-HtX"/>
                            <constraint firstAttribute="trailing" secondItem="DOr-rZ-BqA" secondAttribute="trailing" id="90W-Z2-9Qr"/>
                            <constraint firstItem="DOr-rZ-BqA" firstAttribute="height" secondItem="fHR-ll-OKp" secondAttribute="height" multiplier="0.4" id="FD8-CV-bmm"/>
                            <constraint firstItem="luF-u9-OuN" firstAttribute="top" secondItem="jwN-Ix-LhF" secondAttribute="bottom" id="HCG-55-qWS"/>
                            <constraint firstAttribute="trailing" secondItem="jwN-Ix-LhF" secondAttribute="trailing" id="JOG-2w-wen"/>
                            <constraint firstItem="luF-u9-OuN" firstAttribute="leading" secondItem="fHR-ll-OKp" secondAttribute="leading" id="Ja8-GK-vBl"/>
                            <constraint firstItem="jwN-Ix-LhF" firstAttribute="leading" secondItem="fHR-ll-OKp" secondAttribute="leading" id="QkW-kv-kPN"/>
                            <constraint firstItem="Ks2-pV-wxo" firstAttribute="top" secondItem="luF-u9-OuN" secondAttribute="bottom" id="hW7-RK-jfA"/>
                            <constraint firstItem="jwN-Ix-LhF" firstAttribute="top" secondItem="DOr-rZ-BqA" secondAttribute="bottom" id="syb-aQ-JtP"/>
                            <constraint firstItem="DOr-rZ-BqA" firstAttribute="top" secondItem="fHR-ll-OKp" secondAttribute="top" id="t5S-DB-Dcr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="mhI-Pe-tRZ" id="tXd-WF-Oq8"/>
                        <outlet property="editView" destination="jwN-Ix-LhF" id="Gg1-ZD-dQS"/>
                        <outlet property="itemImageView" destination="DOr-rZ-BqA" id="kwK-1d-ZXu"/>
                        <outlet property="updateButton" destination="1iA-7I-Ugn" id="PQj-dn-49P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCt-vV-lcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="859"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar" width="1024" height="1024"/>
        <image name="BackArrow" width="336" height="336"/>
        <image name="Camera" width="409.60000610351562" height="409.60000610351562"/>
        <image name="Delete" width="523" height="523"/>
        <image name="Edit" width="438" height="438"/>
        <image name="Favorite" width="409.60000610351562" height="409.60000610351562"/>
        <image name="Search" width="409.60000610351562" height="409.60000610351562"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
